[jenkins]
54.224.177.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ci_cd_key ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
